# shopping-cart

./: CheckOutDemoApp.sln
CheckOutDemoApp/: CheckOutDemoApp.csproj  Program.cs  Startup.cs
CheckOutDemoApp/Areas/Identity/: IdentityHostingStartup.cs
CheckOutDemoApp/Controllers/: AccountController.cs  AdministrationController.cs  ChargeController.cs  CheckoutController.cs  CustomerController.cs  HomeController.cs  PaymentIntentController.cs  PriceController.cs  ProductController.cs
CheckOutDemoApp/Migrations/: 20200715080016_IdentityAdded.Designer.cs  20200715080016_IdentityAdded.cs  AppDbContextModelSnapshot.cs
CheckOutDemoApp/Models/: AppDbContext.cs  StripeKeys.cs
CheckOutDemoApp/ViewModels/: AddUserToAdminRoleViewModel.cs  CreateRoleViewModel.cs  CustomerLoginViewModel.cs  CustomerViewModel.cs  PaymentIntentViewModel.cs  ProductViewModel.cs
CheckOutDemoApp/Views/: _ViewImports.cshtml
CheckOutDemoApp/Views/Account/: Login.cshtml
CheckOutDemoApp/Views/Administration/: AddUserToAdminRole.cshtml  CreateRole.cshtml
CheckOutDemoApp/Views/Checkout/: Index.cshtml
CheckOutDemoApp/Views/Customer/: CreateCustomer.cshtml  DeleteCustomer.cshtml  ListAllCustomers.cshtml  RetrieveCustomer.cshtml  UpdateCustomer.cshtml
CheckOutDemoApp/Views/Home/: Index.cshtml
CheckOutDemoApp/Views/PaymentIntent/: CreatePaymentIntent.cshtml  ListAllPaymentIntents.cshtml
CheckOutDemoApp/Views/Price/: CreatePrice.cshtml  ListAllPrices.cshtml  RetrievePrice.cshtml  UpdatePrice.cshtml
CheckOutDemoApp/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  (+4 more)
(+8 files in other folders)
